<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_run"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="Run" />

    <item
        android:id="@+id/nav_bike"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="Bike" />

    <item
        android:id="@+id/nav_mountain"
        android:icon="@drawable/ic_terrain_black_24dp"
        android:title="Mountain" />

    <item
        android:id="@+id/nav_bus"
        android:icon="@drawable/ic_directions_bus_black_24dp"
        android:title="Bus" />
</menu>